{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-24T22:04:36Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "alcoholdetection v1"
        },
        "Owner": "Koustabh ram <koustabhram.kandula2021@vitstudent.ac.in>",
        "Size": {
            "X": 324.600153,
            "Y": 122.532513
        }
    }
}
